<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:id="@+id/gasto_header_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/gasto_header_bar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Agregar un Gasto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/boton_guardar_gasto"
            android:layout_width="wrap_content"
            android:onClick="guardarGasto"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:text="Hecho" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Monto:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/detalles_gasto_monto"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:gravity="center"
            android:hint="0000.00"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Lugar:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/detalles_gasto_lugar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:gravity="center"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="10" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Detalles:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/detalles_gasto_detalles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="9"
            android:gravity="center_horizontal"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

</LinearLayout>